.main {
    overflow: hidden;
    .dots {
        position: absolute;
        width: 309px;
        &-1 {
            left: 0%;
            top: 10%;
        }
        &-2 {
            right: -2%;
            top: 41%;
            transform: translateY(-50%);
        }
        &-3 {
            width: 432px;
            left: 31%;
            top: 8%;
            transform: translateY(-50%);
        }
        &-4 {
            right: -3%;
            top: 7%;
        }
        &-5 {
            left: -4%;
            top: 45%;
            transform: translateY(-50%);
            @media screen and (max-width: 1024px) {
                width: 25vw;
                left: -30%;
            }
        }
        &-6 {
            right: -4%;
            top: 45%;
            transform: translateY(-50%);
            @media screen and (max-width: 1024px) {
                width: 25vw;
                right: -30%;
            }
        }
        &-7 {
            left: 54.4%;
            top: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            @media screen and (max-width: 1024px) {
                display: none;
            }
        }
    }
    .post-link {
        transition: 0.5s;
        &:hover {
            transform: scale(1.03);
        }
    }
    .read-more {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        color: $text-color;
        font-family: $headings-font;
        font-weight: 700;
        font-size: 16px;
        line-height: 19px;
        letter-spacing: 0.1em;
        border: 2px solid $text-color;
        width: 200px;
        height: 45px;
        padding: 10px 20px;
        @media screen and (max-width: 767px) {
            width: 180px;
            font-size: 14px;
            padding: 5px 15px;
        }
        .arrow {
            width: 45px;
        }
        &::after {
            content: "";
            position: absolute;
            bottom: -10px;
            right: 0;
            background: $gold-color;
            width: 0px;
            height: 2px;
            transition: 0.5s;
        }
        &::before {
            content: "";
            position: absolute;
            bottom: 0px;
            right: -10px;
            background: $gold-color;
            width: 2px;
            height: 0px;
            transition: 0.5s;
        }
        &:hover {
            &:after {
                width: 50%;
            }
            &:before {
                height: 100%;
            }
        }
    }
    .main-section {
        min-height: calc(100vh - 160px);
        margin-top: 160px;
        h2 {
            width: 750px;
        }
        .promo {
            font-size: 24px;
            line-height: 39px;
            position: relative;
            margin-bottom: 40px;
            padding-left: 40px;
            @media screen and (max-width: 767px) {
                font-size: 14px;
                line-height: 23px;
            }
            &::before {
                content: "+";
                position: absolute;
                left: 0px;
                top: 50%;
                transform: translateY(-50%);
                font-size: 48px;
                font-weight: 700;
                color: $gold-color;
                @media screen and (max-width: 767px) {
                    font-size: 36px;
                    line-height: 42px;
                }
            }
        }
        .find-us {
            display: flex;
            justify-content: space-between;
            margin-top: 70px;
            position: relative;
            @media screen and (max-width: 1024px) {
                justify-content: space-around;
            }
            @media screen and (max-width: 767px) {
                flex-direction: column;
            }
            .contact-block {
                max-width: 275px;
                .contact-p {
                    text-transform: uppercase;
                    color: $gold-color;
                    font-size: 18px;
                    line-height: 25px;
                    margin-bottom: 7px;
                    @media screen and (max-width: 767px) {
                        font-size: 14px;
                        line-height: 20px;
                        letter-spacing: 0.1em;
                    }
                }
                .content-p {
                    font-size: 18px;
                    line-height: 30px;
                    @media screen and (max-width: 767px) {
                        font-size: 14px;
                        line-height: 23px;
                    }
                }
            }
            &.desktop {
                @media screen and (max-width: 1024px) {
                    display: none;
                }
            }
            &.mobile {
                @media screen and (min-width: 1024px) {
                    display: none;
                }
            }
        }
        .main-slider {
            position: relative;
            width: 732px;
            .play-btn {
                position: absolute;
                top: 50%;
                left: -45px;
                transform: translate(0, -50%);
                width: 90px;
                height: 90px;
                border-radius: 50%;
                background: #fff;
                box-shadow: 0px 0px 30px rgba(38, 10, 0, 0.3);
                cursor: pointer;
                z-index: 2;
                transition: 0.5s;
                @media screen and (max-width: 1024px) {
                    left: 50%;
                    transform: translate(-50%, -50%);
                }
                @media screen and (max-width: 767px) {
                    top: 0;
                }
                .arrow-right {
                    width: 0;
                    height: 0;
                    border-top: 15px solid transparent;
                    border-bottom: 15px solid transparent;
                    border-left: 25px solid $text-color;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-35%, -50%);
                }
                &:hover {
                    box-shadow: 0px 0px 30px 4px rgba(38, 10, 0, 0.3);
                    transform: translateY(-50%) scale(1.1);
                }
            }
            .slider {
                position: relative;
                overflow: hidden;
                &__wrapper {
                    display: flex;
                    transition: transform 0.6s ease;
                }
                &__item {
                    flex: 0 0 100%;
                    max-width: 100%;
                }
                &__control {
                    position: absolute;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    color: #fff;
                    text-align: center;
                    width: 52px;
                    height: 52px;
                    background: #fff;
                    bottom: 24px;
                }
            }
            .slider__control:hover,
            .slider__control:focus {
                color: #fff;
                text-decoration: none;
                outline: 0;
            }
            .slider__control_left {
                right: 84px;
            }
            .slider__control_right {
                right: 20px;
            }
            .slider__control::before {
                content: "";
                display: inline-block;
                width: 16px;
                height: 16px;
                background: transparent no-repeat center center;
                background-size: 100% 100%;
            }
            .slider__control_left::before {
                background-image: url(../images/triangle.svg);
            }
            .slider__control_right::before {
                background-image: url(../images/triangle.svg);
                transform: rotate(180deg);
            }
            .slider__item>div {
                line-height: 250px;
                font-size: 100px;
                text-align: center;
            }
        }
    }
    .about-us {
        h3 {
            position: relative;
            margin-left: 24px;
            &::after {
                content: "";
                position: absolute;
                left: -24px;
                top: 50%;
                transform: translateY(-45%);
                height: 41px;
                width: 4px;
                background: $gold-color;
                @media screen and (max-width: 767px) {
                    transform: translateY(-48%);
                    height: 25px;
                }
            }
            @media screen and (max-width: 1024px) {
                margin-top: 5rem;
                text-align: left;
            }
        }
        .about-us-coffee {
            position: relative;
            width: 576px;
            @media screen and (max-width: 1024px) {
                margin: 0 auto;
            }
            @media screen and (max-width: 767px) {
                width: 70%;
            }
            &::after {
                content: "";
                position: absolute;
                top: 50%;
                left: 46%;
                transform: translate(-50%, -50%);
                background: $gold-color;
                width: 160%;
                height: 135%;
                z-index: -1;
            }
            .cakes,
            .coffee {
                position: absolute;
                text-transform: uppercase;
                left: -32%;
                top: -20%;
                z-index: 1;
                line-height: 141px;
                font-size: 120px;
                letter-spacing: 0.2em;
                font-size: $headings-font;
                font-weight: 700;
                color: #efdaba;
                @media screen and (max-width: 767px) {
                    font-size: 48px;
                    line-height: 56px;
                    letter-spacing: 0.2em;
                }
            }
            .coffee {
                left: unset;
                top: unset;
                right: -28%;
                bottom: -20%;
            }
        }
        .read-more {
            width: 210px;
            height: 47px;
        }
    }
    .our-instagram {
        margin-top: 80px;
        .insta-images,
        .insta-connect {
            display: flex;
            justify-content: space-around;
            margin-bottom: 50px;
            .insta-img-holder {
                max-width: 430px;
                @media screen and (max-width: 767px) {
                    margin: 4px;
                }
            }
            .side {
                width: 24vw;
                background: #260a00;
                height: 90px;
                position: relative;
                img {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    width: 70%;
                }
                @media screen and (max-width: 1280px) {
                    width: 18vw;
                }
                @media screen and (max-width: 1024px) {
                    width: 10vw;
                }
                @media screen and (max-width: 768px) {
                    width: 0vw;
                }
            }
            .our-insta {
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 47vw;
                @media screen and (max-width: 767px) {
                    flex-wrap: wrap;
                }
                .insta-description {
                    @media screen and (max-width: 767px) {
                        margin-left: 40px;
                        margin-bottom: 1rem;
                    }
                }
                p {
                    margin-bottom: 0;
                }
                .read-more {
                    margin-left: 40px;
                }
                @media screen and (max-width: 768px) {
                    width: 750px;
                    margin: 0 auto;
                }
            }
        }
        .insta-images {
            @media screen and (max-width: 1024px) {
                justify-content: center;
                flex-wrap: wrap;
            }
            .post-link {
                @media screen and (max-width: 1024px) {
                    width: 45%;
                }
                @media screen and (max-width: 767px) {
                    width: 50%;
                }
            }
        }
        .insta-connect {
            margin-bottom: 0;
            justify-content: space-between;
        }
        .read-more {
            width: 210px;
            height: 47px;
        }
    }
    .new-positions {
        h3 {
            @media screen and (max-width: 767px) {
                white-space: nowrap;
            }
        }
        .new {
            position: absolute;
            top: 20px;
            left: 20px;
            text-transform: uppercase;
            color: #fff;
            font-size: 36px;
            line-height: 51px;
            letter-spacing: 0.1em;
            font-family: $headings-font;
            font-weight: 700;
        }
        .new-pos-images {
            display: flex;
            justify-content: space-around;
            margin-bottom: 50px;
            @media screen and (max-width: 767px) {
                overflow: hidden;
            }
            .new-pos-img-holder {
                max-width: 430px;
                margin: 0px 14px;
                position: relative;
                @media screen and (max-width: 767px) {
                    margin: 0px 4px;
                }
                .new-pos-description {
                    margin-top: 15px;
                    .cake {
                        &-name {
                            font-size: 22px;
                            line-height: 34px;
                            font-family: $headings-font;
                            font-weight: 700;
                            @media screen and (max-width: 1650px) {
                                height: 68px;
                            }
                            @media screen and (max-width: 767px) {
                                font-size: 14px;
                                line-height: 20px;
                            }
                        }
                        &-price {
                            font-size: 22px;
                            line-height: 51px;
                            color: $gold-color;
                            font-family: $headings-font;
                            font-weight: 700;
                            position: relative;
                            @media screen and (max-width: 767px) {
                                line-height: 34px;
                            }
                            &::after {
                                content: "";
                                position: absolute;
                                bottom: -10px;
                                left: 50%;
                                height: 2px;
                                width: 155px;
                                background-image: url(../images/gold-line.png);
                                transform: translateX(-50%);
                            }
                            .price {
                                font-size: 36px;
                                line-height: 51px;
                                color: $gold-color;
                                font-family: $headings-font;
                                font-weight: 700;
                                margin-right: 1rem;
                                @media screen and (max-width: 767px) {
                                    font-size: 24px;
                                    line-height: 34px;
                                }
                            }
                        }
                    }
                }
            }
            @media screen and (max-width: 1024px) {
                flex-wrap: wrap;
                justify-content: center;
            }
            .post-link {
                @media screen and (max-width: 1024px) {
                    width: 45%;
                    margin-bottom: 2rem;
                }
                @media screen and (max-width: 767px) {
                    width: 50%;
                    margin-bottom: 2rem;
                }
                &.link {
                    &-3,
                    &-4 {
                        @media screen and (max-width: 767px) {
                            display: none;
                        }
                    }
                }
            }
        }
        .read-more {
            width: 330px;
            @media screen and (max-width: 767px) {
                width: 90%;
                font-size: 12px;
                line-height: 14px;
                letter-spacing: 0.1em;
            }
            .arrow {
                margin-left: 1rem;
            }
        }
    }
    .new-guest {
        .col-7 {
            @media screen and (max-width: 1024px) {
                align-items: center;
            }
        }
        .bordered {
            border: 1px solid #260a00;
            width: 1500px;
            height: 588px;
            margin: 0 auto;
        }
        .new-guest-img {
            position: relative;
            width: 22vw;
            @media screen and (max-width: 1024px) {
                margin-bottom: 3rem;
                width: 50vw;
            }
            .discount {
                position: absolute;
                width: 7vw;
                height: 7vw;
                bottom: 0;
                left: 0;
                border-radius: 50%;
                background: $gold-color;
                @include flex-center;
                font-size: 72px;
                line-height: 84px;
                font-family: $headings-font;
                font-weight: 700;
                color: #fff;
                @media screen and (max-width: 1024px) {
                    width: 20vw;
                    height: 20vw;
                }
            }
        }
        h3 {
            @media screen and (max-width: 1024px) {
                text-align: center;
            }
        }
        .new-guest-text {
            font-size: 18px;
            line-height: 30px;
            @media screen and (max-width: 1024px) {
                text-align: center;
            }
            &.guest-1 {
                width: 88%;
                @media screen and (max-width: 767px) {
                    display: none;
                }
            }
        }
        .timer {
            font-size: 72px;
            line-height: 101px;
            font-family: $headings-font;
            color: $gold-color;
            @media screen and (max-width: 1024px) {
                text-align: center;
            }
            @media screen and (max-width: 767px) {
                font-size: 30px;
                line-height: 42px;
            }
        }
        .timer-text {
            span {
                font-size: 16px;
                line-height: 23px;
                font-family: $headings-font;
                &.day {
                    margin-right: 46px;
                }
                &.hour {
                    margin-right: 60px;
                }
                &.minute {
                    margin-right: 80px;
                }
            }
        }
    }
    .review-book {
        @media screen and (max-width: 1024px) {
            text-align: center;
        }
        .col-7 {
            z-index: 3;
            @media screen and (max-width: 1024px) {
                margin-bottom: 6rem;
            }
        }
        .review-box {
            padding: 1rem;
            border: 1px solid $gold-color;
            border-radius: 20px;
            background: #fff;
            box-shadow: 0px 0px 20px rgba(213, 181, 132, 0.3);
            .reviewer {
                margin-bottom: 9px;
                font-size: 18px;
                line-height: 21px;
                letter-spacing: 0.1em;
                text-transform: uppercase;
                font-family: $headings-font;
            }
        }
        .review-form {
            position: absolute;
            right: -20%;
            width: 110%;
            &::before {
                content: "";
                position: absolute;
                top: 50%;
                left: -10%;
                transform: translateY(-50%);
                background: $gold-color;
                width: 110%;
                height: 115%;
                z-index: -1;
            }
            form {
                input {
                    padding: 0;
                    width: 100%;
                    padding-bottom: 1rem;
                    font-size: 16px;
                    line-height: 19px;
                    border: none;
                    background: $gold-color;
                    border-bottom: 2px solid #fff;
                    font-family: $headings-font;
                    &::placeholder {
                        color: #fff;
                    }
                }
                label {
                    font-family: $headings-font;
                    display: block;
                    font-size: 16px;
                    line-height: 19px;
                }
                .texarea-block {
                    position: relative;
                    width: 500px;
                }
                textarea {
                    width: 100%;
                    background: #efdaba;
                    border: 2px solid #fff;
                    resize: none;
                    color: #fff;
                    font-size: 16px;
                    line-height: 19px;
                }
                .btn {
                    height: 50px;
                    padding: 2px 20px;
                    background: #fff;
                    float: right;
                    &.read-more {
                        &::before {
                            background: $text-color;
                        }
                        &::after {
                            background: $text-color;
                        }
                    }
                }
            }
        }
    }
    .latest-news {
        .tab {
            display: flex;
            overflow: hidden;
            justify-content: center;
            button {
                font-size: 18px;
                line-height: 21px;
                text-align: center;
                letter-spacing: 0.1em;
                text-transform: uppercase;
                color: #260a00;
                background-color: inherit;
                position: relative;
                border: none;
                cursor: pointer;
                padding: 14px 16px;
                font-family: $headings-font;
                font-weight: 700;
                transition: 0.3s;
                @media screen and (max-width: 767px) {
                    font-size: 14px;
                    line-height: 16px;
                }
                &::after {
                    content: "";
                    position: absolute;
                    bottom: 10px;
                    left: 50%;
                    height: 2px;
                    width: 85px;
                    background-image: url(../images/gold-line.png);
                    transform: translateX(-50%);
                    opacity: 0;
                    @media screen and (max-width: 767px) {
                        width: 70px;
                    }
                }
                &:hover {
                    color: $gold-color;
                    &::after {
                        opacity: 1;
                    }
                }
                &.active {
                    color: $gold-color;
                    &::after {
                        opacity: 1;
                    }
                }
            }
        }
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border-top: none;
            @media screen and (max-width: 1024px) {
                overflow-x: scroll;
            }
            .poster-images {
                display: flex;
                justify-content: space-between;
                margin-bottom: 50px;
                @media screen and (max-width: 1024px) {
                    width: 1800px;
                }
                @media screen and (max-width: 767px) {
                    width: 850px;
                }
                .poster-img-holder {
                    overflow: hidden;
                    position: relative;
                    margin: 0px 14px;
                    &::after {
                        content: "";
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        background: linear-gradient(180deg, rgba(38, 10, 0, 0) 0%, rgba(38, 10, 0, 0.7) 60.43%);
                    }
                    .poster-description {
                        position: absolute;
                        top: 70%;
                        left: 0;
                        padding: 1rem;
                        z-index: 2;
                        transition: 0.5s;
                        @media screen and (max-width: 767px) {
                            top: 35%;
                        }
                        .poster-title {
                            font-size: 22px;
                            line-height: 51px;
                            color: $gold-color;
                            font-family: $headings-font;
                            font-weight: 700;
                            position: relative;
                            @media screen and (max-width: 767px) {
                                font-size: 14px;
                                line-height: 16px;
                                letter-spacing: 0.1em;
                            }
                            &::after {
                                content: "";
                                position: absolute;
                                bottom: -4px;
                                left: 50%;
                                height: 2px;
                                width: 100%;
                                background-image: url(../images/gold-line.png);
                                transform: translateX(-50%);
                            }
                        }
                        .poster-subtitle {
                            font-family: $headings-font;
                            font-weight: 700;
                            font-size: 24px;
                            line-height: 34px;
                            height: 68px;
                            @media screen and (max-width: 1440px) {
                                height: unset;
                            }
                            @media screen and (max-width: 767px) {
                                font-size: 14px;
                                line-height: 20px;
                            }
                        }
                    }
                    &:hover {
                        .poster-description {
                            top: 30%;
                        }
                    }
                }
            }
        }
        .welcome-to-us {
            .visit-us {
                width: 50%;
                @media screen and (max-width: 767px) {
                    width: 100%;
                }
            }
            .natural-product {
                width: 50%;
                margin: 2rem auto 3rem;
                @media screen and (max-width: 767px) {
                    width: 100%;
                }
                .more-info {
                    background: $gold-color;
                    padding: 10px 20px;
                    font-size: 14px;
                    line-height: 20px;
                    letter-spacing: 0.1em;
                    text-transform: uppercase;
                    float: right;
                    border-radius: 30px;
                    @media screen and (max-width: 1024px) {
                        float: unset;
                        margin: 2rem auto 0;
                        display: block;
                        width: fit-content;
                    }
                }
            }
        }
    }
}